# This is the input file of FORTRAN program "qssp2020fo" for calculating
# synthetic seismogram spectra of a self-gravitating, spherically symmetric,
# isotropic and viscoelastic planet.
#
# by
# Rongjiang  Wang <wang@gfz-potsdam.de>
# Helmholtz-Centre Potsdam
# GFZ German Reseach Centre for Geosciences
# Telegrafenberg, D-14473 Potsdam, Germany
#
# Last modified: Potsdam, August, 2020
#
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# If not specified, SI Unit System is used overall!
#
# Coordinate systems:
# spherical (r,t,p) with r = radial,
#                        t = co-latitude,
#                        p = east longitude.
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
#	UNIFORM RECEIVER DEPTH
#	======================
# 1. source depth [km]
#    (default: explosion for spheroidal and dip-slip for toroidal)
# 2. receiver depth [km]
#------------------------------------------------------------------------------
    -1.000
     0.00
#------------------------------------------------------------------------------
#
#	FREQUENCY SAMPLING
#	==================
# 1. parameters for defining range of frequency: f1, f2, f3, f4, and nf
#    f1/f2 = start/end frequencies [Hz] at the minimum harminic degree,
#    f3/f4 = start/end frequencies [Hz] at the maximum harminic degree
#    nf = number of frequency samples for each harmonic degree
# 2. imaginary frequency (<= 0.0) [Hz]
# 3  estimated minimum Q value and minimum significance (ratio minimum to
#    amplitude)
# 4. lower and upper cut-off harmonic degrees to be calculated, and the
#    sampling interval
#------------------------------------------------------------------------------
    0.001 0.010  0.001  0.010  500
   -0.0d-05
    1000.0  0.000000001
    0   0   1
#------------------------------------------------------------------------------
#
#	SELF-GRAVITATING EFFECT
#	=======================
# 1. the critical frequency [Hz] and the critical harmonic degree, below which
#    the self-gravitating effect should be included
#------------------------------------------------------------------------------
    1.0     1000
#------------------------------------------------------------------------------
#
#	OUTPUT FILES
#	============
# 1. file names for complete list of spheroidal and toroidal modes
#------------------------------------------------------------------------------
   'nAl.dat'    'nTl.dat'
#------------------------------------------------------------------------------
#
#	                LAYERED EARTH MODEL (PREM)
#                   ==========================
# 1. number of data lines of the layered model, radius of the planet [km] and
#    selection for including the physical dispersion according (Kamamori &
#    Anderson, 1977)
#------------------------------------------------------------------------------
   695   6371.0  0
#------------------------------------------------------------------------------
#
#	MULTILAYERED MODEL PARAMETERS
#	=============================
# no   depth[km]    vp[km/s]    vs[km/s]  ro[g/cm^3]          qp          qs
#--------------------------------------------------------------------------------------------------------
-600  -600.0   1.013958  0.0  1.493000e-16  10000.0    0.0
-599  -599.0   1.013278  0.0  1.515000e-16  10000.0    0.0
-598  -598.0   1.012682  0.0  1.537000e-16  10000.0    0.0
-597  -597.0   1.011873  0.0  1.560000e-16  10000.0    0.0
-596  -596.0   1.011164  0.0  1.583000e-16  10000.0    0.0
-595  -595.0   1.010634  0.0  1.606000e-16  10000.0    0.0
-594  -594.0   1.010203  0.0  1.629000e-16  10000.0    0.0
-593  -593.0   1.009546  0.0  1.653000e-16  10000.0    0.0
-592  -592.0   1.008693  0.0  1.678000e-16  10000.0    0.0
-591  -591.0   1.008292  0.0  1.702000e-16  10000.0    0.0
-590  -590.0   1.007701  0.0  1.727000e-16  10000.0    0.0
-589  -589.0   1.006906  0.0  1.753000e-16  10000.0    0.0
-588  -588.0   1.006276  0.0  1.779000e-16  10000.0    0.0
-587  -587.0   1.005735  0.0  1.805000e-16  10000.0    0.0
-586  -586.0   1.005073  0.0  1.832000e-16  10000.0    0.0
-585  -585.0   1.004492  0.0  1.859000e-16  10000.0    0.0
-584  -584.0   1.004012  0.0  1.886000e-16  10000.0    0.0
-583  -583.0   1.003407  0.0  1.914000e-16  10000.0    0.0
-582  -582.0   1.002946  0.0  1.942000e-16  10000.0    0.0
-581  -581.0   1.002319  0.0  1.971000e-16  10000.0    0.0
-580  -580.0   1.001773  0.0  2.000000e-16  10000.0    0.0
-579  -579.0   1.001178  0.0  2.030000e-16  10000.0    0.0
-578  -578.0   1.000555  0.0  2.060000e-16  10000.0    0.0
-577  -577.0   0.999944  0.0  2.091000e-16  10000.0    0.0
-576  -576.0   0.999405  0.0  2.122000e-16  10000.0    0.0
-575  -575.0   0.999008  0.0  2.153000e-16  10000.0    0.0
-574  -574.0   0.998452  0.0  2.185000e-16  10000.0    0.0
-573  -573.0   0.997859  0.0  2.218000e-16  10000.0    0.0
-572  -572.0   0.997340  0.0  2.251000e-16  10000.0    0.0
-571  -571.0   0.996727  0.0  2.285000e-16  10000.0    0.0
-570  -570.0   0.996192  0.0  2.319000e-16  10000.0    0.0
-569  -569.0   0.995841  0.0  2.353000e-16  10000.0    0.0
-568  -568.0   0.995126  0.0  2.389000e-16  10000.0    0.0
-567  -567.0   0.994802  0.0  2.424000e-16  10000.0    0.0
-566  -566.0   0.994139  0.0  2.461000e-16  10000.0    0.0
-565  -565.0   0.993795  0.0  2.497000e-16  10000.0    0.0
-564  -564.0   0.993176  0.0  2.535000e-16  10000.0    0.0
-563  -563.0   0.992717  0.0  2.573000e-16  10000.0    0.0
-562  -562.0   0.992329  0.0  2.611000e-16  10000.0    0.0
-561  -561.0   0.991719  0.0  2.651000e-16  10000.0    0.0
-560  -560.0   0.991360  0.0  2.690000e-16  10000.0    0.0
-559  -559.0   0.990793  0.0  2.731000e-16  10000.0    0.0
-558  -558.0   0.990338  0.0  2.772000e-16  10000.0    0.0
-557  -557.0   0.989807  0.0  2.814000e-16  10000.0    0.0
-556  -556.0   0.989605  0.0  2.856000e-16  10000.0    0.0
-555  -555.0   0.989068  0.0  2.899000e-16  10000.0    0.0
-554  -554.0   0.988394  0.0  2.943000e-16  10000.0    0.0
-553  -553.0   0.988151  0.0  2.987000e-16  10000.0    0.0
-552  -552.0   0.987756  0.0  3.032000e-16  10000.0    0.0
-551  -551.0   0.987218  0.0  3.078000e-16  10000.0    0.0
-550  -550.0   0.986550  0.0  3.125000e-16  10000.0    0.0
-549  -549.0   0.986293  0.0  3.172000e-16  10000.0    0.0
-548  -548.0   0.985896  0.0  3.220000e-16  10000.0    0.0
-547  -547.0   0.985368  0.0  3.269000e-16  10000.0    0.0
-546  -546.0   0.984709  0.0  3.319000e-16  10000.0    0.0
-545  -545.0   0.984443  0.0  3.369000e-16  10000.0    0.0
-544  -544.0   0.984004  0.0  3.420000e-16  10000.0    0.0
-543  -543.0   0.983487  0.0  3.472000e-16  10000.0    0.0
-542  -542.0   0.983200  0.0  3.525000e-16  10000.0    0.0
-541  -541.0   0.982787  0.0  3.579000e-16  10000.0    0.0
-540  -540.0   0.982401  0.0  3.633000e-16  10000.0    0.0
-539  -539.0   0.981747  0.0  3.689000e-16  10000.0    0.0
-538  -538.0   0.981474  0.0  3.745000e-16  10000.0    0.0
-537  -537.0   0.981083  0.0  3.802000e-16  10000.0    0.0
-536  -536.0   0.980581  0.0  3.860000e-16  10000.0    0.0
-535  -535.0   0.980295  0.0  3.919000e-16  10000.0    0.0
-534  -534.0   0.979896  0.0  3.979000e-16  10000.0    0.0
-533  -533.0   0.979364  0.0  4.040000e-16  10000.0    0.0
-532  -532.0   0.979071  0.0  4.102000e-16  10000.0    0.0
-531  -531.0   0.978674  0.0  4.165000e-16  10000.0    0.0
-530  -530.0   0.978292  0.0  4.228000e-16  10000.0    0.0
-529  -529.0   0.977991  0.0  4.293000e-16  10000.0    0.0
-528  -528.0   0.977595  0.0  4.359000e-16  10000.0    0.0
-527  -527.0   0.977104  0.0  4.426000e-16  10000.0    0.0
-526  -526.0   0.976804  0.0  4.494000e-16  10000.0    0.0
-525  -525.0   0.976410  0.0  4.563000e-16  10000.0    0.0
-524  -524.0   0.975826  0.0  4.634000e-16  10000.0    0.0
-523  -523.0   0.975482  0.0  4.705000e-16  10000.0    0.0
-522  -522.0   0.974999  0.0  4.778000e-16  10000.0    0.0
-521  -521.0   0.974794  0.0  4.851000e-16  10000.0    0.0
-520  -520.0   0.974401  0.0  4.926000e-16  10000.0    0.0
-519  -519.0   0.973930  0.0  5.002000e-16  10000.0    0.0
-518  -518.0   0.973534  0.0  5.080000e-16  10000.0    0.0
-517  -517.0   0.973181  0.0  5.158000e-16  10000.0    0.0
-516  -516.0   0.972875  0.0  5.238000e-16  10000.0    0.0
-515  -515.0   0.972493  0.0  5.319000e-16  10000.0    0.0
-514  -514.0   0.972181  0.0  5.402000e-16  10000.0    0.0
-513  -513.0   0.971798  0.0  5.486000e-16  10000.0    0.0
-512  -512.0   0.971345  0.0  5.571000e-16  10000.0    0.0
-511  -511.0   0.970986  0.0  5.658000e-16  10000.0    0.0
-510  -510.0   0.970756  0.0  5.746000e-16  10000.0    0.0
-509  -509.0   0.970457  0.0  5.835000e-16  10000.0    0.0
-508  -508.0   0.970032  0.0  5.926000e-16  10000.0    0.0
-507  -507.0   0.969689  0.0  6.018000e-16  10000.0    0.0
-506  -506.0   0.969248  0.0  6.112000e-16  10000.0    0.0
-505  -505.0   0.968874  0.0  6.208000e-16  10000.0    0.0
-504  -504.0   0.968462  0.0  6.305000e-16  10000.0    0.0
-503  -503.0   0.968174  0.0  6.403000e-16  10000.0    0.0
-502  -502.0   0.967963  0.0  6.503000e-16  10000.0    0.0
-501  -501.0   0.967602  0.0  6.605000e-16  10000.0    0.0
-500  -500.0   0.967113  0.0  6.709000e-16  10000.0    0.0
-499  -499.0   0.966780  0.0  6.814000e-16  10000.0    0.0
-498  -498.0   0.966490  0.0  6.921000e-16  10000.0    0.0
-497  -497.0   0.966167  0.0  7.029000e-16  10000.0    0.0
-496  -496.0   0.965815  0.0  7.140000e-16  10000.0    0.0
-495  -495.0   0.965389  0.0  7.252000e-16  10000.0    0.0
-494  -494.0   0.965051  0.0  7.366000e-16  10000.0    0.0
-493  -493.0   0.964787  0.0  7.482000e-16  10000.0    0.0
-492  -492.0   0.964414  0.0  7.600000e-16  10000.0    0.0
-491  -491.0   0.964082  0.0  7.720000e-16  10000.0    0.0
-490  -490.0   0.963661  0.0  7.842000e-16  10000.0    0.0
-489  -489.0   0.963459  0.0  7.966000e-16  10000.0    0.0
-488  -488.0   0.962981  0.0  8.092000e-16  10000.0    0.0
-487  -487.0   0.962732  0.0  8.220000e-16  10000.0    0.0
-486  -486.0   0.962337  0.0  8.350000e-16  10000.0    0.0
-485  -485.0   0.962029  0.0  8.482000e-16  10000.0    0.0
-484  -484.0   0.961734  0.0  8.617000e-16  10000.0    0.0
-483  -483.0   0.961347  0.0  8.754000e-16  10000.0    0.0
-482  -482.0   0.961014  0.0  8.893000e-16  10000.0    0.0
-481  -481.0   0.960721  0.0  9.034000e-16  10000.0    0.0
-480  -480.0   0.960304  0.0  9.178000e-16  10000.0    0.0
-479  -479.0   0.960077  0.0  9.324000e-16  10000.0    0.0
-478  -478.0   0.959714  0.0  9.473000e-16  10000.0    0.0
-477  -477.0   0.959361  0.0  9.624000e-16  10000.0    0.0
-476  -476.0   0.958924  0.0  9.778000e-16  10000.0    0.0
-475  -475.0   0.958670  0.0  9.934000e-16  10000.0    0.0
-474  -474.0   0.958427  0.0  1.009000e-15  10000.0    0.0
-473  -473.0   0.958149  0.0  1.025000e-15  10000.0    0.0
-472  -472.0   0.957532  0.0  1.042000e-15  10000.0    0.0
-471  -471.0   0.957078  0.0  1.059000e-15  10000.0    0.0
-470  -470.0   0.956735  0.0  1.076000e-15  10000.0    0.0
-469  -469.0   0.956560  0.0  1.093000e-15  10000.0    0.0
-468  -468.0   0.956509  0.0  1.110000e-15  10000.0    0.0
-467  -467.0   0.956055  0.0  1.128000e-15  10000.0    0.0
-466  -466.0   0.955849  0.0  1.146000e-15  10000.0    0.0
-465  -465.0   0.955240  0.0  1.165000e-15  10000.0    0.0
-464  -464.0   0.954840  0.0  1.184000e-15  10000.0    0.0
-463  -463.0   0.954506  0.0  1.203000e-15  10000.0    0.0
-462  -462.0   0.954303  0.0  1.222000e-15  10000.0    0.0
-461  -461.0   0.953933  0.0  1.242000e-15  10000.0    0.0
-460  -460.0   0.953585  0.0  1.262000e-15  10000.0    0.0
-459  -459.0   0.953083  0.0  1.283000e-15  10000.0    0.0
-458  -458.0   0.953040  0.0  1.303000e-15  10000.0    0.0
-457  -457.0   0.952680  0.0  1.324000e-15  10000.0    0.0
-456  -456.0   0.952191  0.0  1.346000e-15  10000.0    0.0
-455  -455.0   0.951821  0.0  1.368000e-15  10000.0    0.0
-454  -454.0   0.951651  0.0  1.390000e-15  10000.0    0.0
-453  -453.0   0.951118  0.0  1.413000e-15  10000.0    0.0
-452  -452.0   0.950751  0.0  1.436000e-15  10000.0    0.0
-451  -451.0   0.950578  0.0  1.459000e-15  10000.0    0.0
-450  -450.0   0.950207  0.0  1.483000e-15  10000.0    0.0
-449  -449.0   0.949928  0.0  1.507000e-15  10000.0    0.0
-448  -448.0   0.949494  0.0  1.532000e-15  10000.0    0.0
-447  -447.0   0.949121  0.0  1.557000e-15  10000.0    0.0
-446  -446.0   0.948629  0.0  1.583000e-15  10000.0    0.0
-445  -445.0   0.948338  0.0  1.609000e-15  10000.0    0.0
-444  -444.0   0.948096  0.0  1.635000e-15  10000.0    0.0
-443  -443.0   0.947717  0.0  1.662000e-15  10000.0    0.0
-442  -442.0   0.947430  0.0  1.689000e-15  10000.0    0.0
-441  -441.0   0.947045  0.0  1.717000e-15  10000.0    0.0
-440  -440.0   0.946441  0.0  1.746000e-15  10000.0    0.0
-439  -439.0   0.946323  0.0  1.774000e-15  10000.0    0.0
-438  -438.0   0.945850  0.0  1.804000e-15  10000.0    0.0
-437  -437.0   0.945475  0.0  1.834000e-15  10000.0    0.0
-436  -436.0   0.945145  0.0  1.864000e-15  10000.0    0.0
-435  -435.0   0.944773  0.0  1.895000e-15  10000.0    0.0
-434  -434.0   0.944488  0.0  1.926000e-15  10000.0    0.0
-433  -433.0   0.944192  0.0  1.958000e-15  10000.0    0.0
-432  -432.0   0.943634  0.0  1.991000e-15  10000.0    0.0
-431  -431.0   0.943348  0.0  2.024000e-15  10000.0    0.0
-430  -430.0   0.942914  0.0  2.058000e-15  10000.0    0.0
-429  -429.0   0.942588  0.0  2.092000e-15  10000.0    0.0
-428  -428.0   0.942235  0.0  2.127000e-15  10000.0    0.0
-427  -427.0   0.941750  0.0  2.163000e-15  10000.0    0.0
-426  -426.0   0.941367  0.0  2.199000e-15  10000.0    0.0
-425  -425.0   0.940968  0.0  2.236000e-15  10000.0    0.0
-424  -424.0   0.940700  0.0  2.273000e-15  10000.0    0.0
-423  -423.0   0.940333  0.0  2.311000e-15  10000.0    0.0
-422  -422.0   0.939942  0.0  2.350000e-15  10000.0    0.0
-421  -421.0   0.939488  0.0  2.390000e-15  10000.0    0.0
-420  -420.0   0.939132  0.0  2.430000e-15  10000.0    0.0
-419  -419.0   0.938764  0.0  2.471000e-15  10000.0    0.0
-418  -418.0   0.938296  0.0  2.513000e-15  10000.0    0.0
-417  -417.0   0.938002  0.0  2.555000e-15  10000.0    0.0
-416  -416.0   0.937478  0.0  2.599000e-15  10000.0    0.0
-415  -415.0   0.937040  0.0  2.643000e-15  10000.0    0.0
-414  -414.0   0.936650  0.0  2.688000e-15  10000.0    0.0
-413  -413.0   0.936294  0.0  2.733000e-15  10000.0    0.0
-412  -412.0   0.935857  0.0  2.780000e-15  10000.0    0.0
-411  -411.0   0.935504  0.0  2.827000e-15  10000.0    0.0
-410  -410.0   0.935103  0.0  2.875000e-15  10000.0    0.0
-409  -409.0   0.934715  0.0  2.924000e-15  10000.0    0.0
-408  -408.0   0.934281  0.0  2.974000e-15  10000.0    0.0
-407  -407.0   0.933861  0.0  3.025000e-15  10000.0    0.0
-406  -406.0   0.933271  0.0  3.077000e-15  10000.0    0.0
-405  -405.0   0.932827  0.0  3.130000e-15  10000.0    0.0
-404  -404.0   0.932639  0.0  3.184000e-15  10000.0    0.0
-403  -403.0   0.931969  0.0  3.239000e-15  10000.0    0.0
-402  -402.0   0.931695  0.0  3.294000e-15  10000.0    0.0
-401  -401.0   0.931216  0.0  3.351000e-15  10000.0    0.0
-400  -400.0   0.930595  0.0  3.409000e-15  10000.0    0.0
-399  -399.0   0.930297  0.0  3.468000e-15  10000.0    0.0
-398  -398.0   0.929852  0.0  3.528000e-15  10000.0    0.0
-397  -397.0   0.929316  0.0  3.589000e-15  10000.0    0.0
-396  -396.0   0.928967  0.0  3.652000e-15  10000.0    0.0
-395  -395.0   0.928605  0.0  3.715000e-15  10000.0    0.0
-394  -394.0   0.928073  0.0  3.780000e-15  10000.0    0.0
-393  -393.0   0.927428  0.0  3.846000e-15  10000.0    0.0
-392  -392.0   0.927017  0.0  3.913000e-15  10000.0    0.0
-391  -391.0   0.926599  0.0  3.981000e-15  10000.0    0.0
-390  -390.0   0.926250  0.0  4.051000e-15  10000.0    0.0
-389  -389.0   0.925512  0.0  4.122000e-15  10000.0    0.0
-388  -388.0   0.925066  0.0  4.194000e-15  10000.0    0.0
-387  -387.0   0.924705  0.0  4.268000e-15  10000.0    0.0
-386  -386.0   0.924278  0.0  4.343000e-15  10000.0    0.0
-385  -385.0   0.923700  0.0  4.420000e-15  10000.0    0.0
-384  -384.0   0.923335  0.0  4.498000e-15  10000.0    0.0
-383  -383.0   0.922515  0.0  4.578000e-15  10000.0    0.0
-382  -382.0   0.922215  0.0  4.659000e-15  10000.0    0.0
-381  -381.0   0.921612  0.0  4.741000e-15  10000.0    0.0
-380  -380.0   0.921269  0.0  4.826000e-15  10000.0    0.0
-379  -379.0   0.920695  0.0  4.911000e-15  10000.0    0.0
-378  -378.0   0.920147  0.0  4.999000e-15  10000.0    0.0
-377  -377.0   0.919612  0.0  5.088000e-15  10000.0    0.0
-376  -376.0   0.919152  0.0  5.179000e-15  10000.0    0.0
-375  -375.0   0.918552  0.0  5.272000e-15  10000.0    0.0
-374  -374.0   0.918154  0.0  5.366000e-15  10000.0    0.0
-373  -373.0   0.917554  0.0  5.463000e-15  10000.0    0.0
-372  -372.0   0.916932  0.0  5.561000e-15  10000.0    0.0
-371  -371.0   0.916406  0.0  5.661000e-15  10000.0    0.0
-370  -370.0   0.915693  0.0  5.764000e-15  10000.0    0.0
-369  -369.0   0.915189  0.0  5.868000e-15  10000.0    0.0
-368  -368.0   0.914788  0.0  5.974000e-15  10000.0    0.0
-367  -367.0   0.914069  0.0  6.082000e-15  10000.0    0.0
-366  -366.0   0.913617  0.0  6.193000e-15  10000.0    0.0
-365  -365.0   0.913125  0.0  6.305000e-15  10000.0    0.0
-364  -364.0   0.912469  0.0  6.420000e-15  10000.0    0.0
-363  -363.0   0.911861  0.0  6.538000e-15  10000.0    0.0
-362  -362.0   0.911243  0.0  6.657000e-15  10000.0    0.0
-361  -361.0   0.910669  0.0  6.779000e-15  10000.0    0.0
-360  -360.0   0.910140  0.0  6.904000e-15  10000.0    0.0
-359  -359.0   0.909517  0.0  7.031000e-15  10000.0    0.0
-358  -358.0   0.908790  0.0  7.160000e-15  10000.0    0.0
-357  -357.0   0.908340  0.0  7.292000e-15  10000.0    0.0
-356  -356.0   0.907584  0.0  7.427000e-15  10000.0    0.0
-355  -355.0   0.907100  0.0  7.564000e-15  10000.0    0.0
-354  -354.0   0.906400  0.0  7.705000e-15  10000.0    0.0
-353  -353.0   0.905860  0.0  7.848000e-15  10000.0    0.0
-352  -352.0   0.905198  0.0  7.994000e-15  10000.0    0.0
-351  -351.0   0.904539  0.0  8.143000e-15  10000.0    0.0
-350  -350.0   0.903821  0.0  8.295000e-15  10000.0    0.0
-349  -349.0   0.903270  0.0  8.451000e-15  10000.0    0.0
-348  -348.0   0.902628  0.0  8.609000e-15  10000.0    0.0
-347  -347.0   0.901883  0.0  8.771000e-15  10000.0    0.0
-346  -346.0   0.901305  0.0  8.936000e-15  10000.0    0.0
-345  -345.0   0.900614  0.0  9.105000e-15  10000.0    0.0
-344  -344.0   0.899809  0.0  9.277000e-15  10000.0    0.0
-343  -343.0   0.899259  0.0  9.452000e-15  10000.0    0.0
-342  -342.0   0.898478  0.0  9.632000e-15  10000.0    0.0
-341  -341.0   0.897767  0.0  9.815000e-15  10000.0    0.0
-340  -340.0   0.897210  0.0  1.000000e-14  10000.0    0.0
-339  -339.0   0.896586  0.0  1.019000e-14  10000.0    0.0
-338  -338.0   0.895583  0.0  1.039000e-14  10000.0    0.0
-337  -337.0   0.894954  0.0  1.059000e-14  10000.0    0.0
-336  -336.0   0.894347  0.0  1.079000e-14  10000.0    0.0
-335  -335.0   0.893525  0.0  1.100000e-14  10000.0    0.0
-334  -334.0   0.892881  0.0  1.121000e-14  10000.0    0.0
-333  -333.0   0.892034  0.0  1.143000e-14  10000.0    0.0
-332  -332.0   0.891266  0.0  1.165000e-14  10000.0    0.0
-331  -331.0   0.890790  0.0  1.187000e-14  10000.0    0.0
-330  -330.0   0.889639  0.0  1.211000e-14  10000.0    0.0
-329  -329.0   0.889162  0.0  1.234000e-14  10000.0    0.0
-328  -328.0   0.888491  0.0  1.258000e-14  10000.0    0.0
-327  -327.0   0.887539  0.0  1.283000e-14  10000.0    0.0
-326  -326.0   0.886881  0.0  1.308000e-14  10000.0    0.0
-325  -325.0   0.885920  0.0  1.334000e-14  10000.0    0.0
-324  -324.0   0.885283  0.0  1.360000e-14  10000.0    0.0
-323  -323.0   0.884390  0.0  1.387000e-14  10000.0    0.0
-322  -322.0   0.883775  0.0  1.414000e-14  10000.0    0.0
-321  -321.0   0.882966  0.0  1.442000e-14  10000.0    0.0
-320  -320.0   0.882079  0.0  1.471000e-14  10000.0    0.0
-319  -319.0   0.881319  0.0  1.500000e-14  10000.0    0.0
-318  -318.0   0.880567  0.0  1.530000e-14  10000.0    0.0
-317  -317.0   0.879567  0.0  1.561000e-14  10000.0    0.0
-316  -316.0   0.878830  0.0  1.592000e-14  10000.0    0.0
-315  -315.0   0.878022  0.0  1.624000e-14  10000.0    0.0
-314  -314.0   0.877081  0.0  1.657000e-14  10000.0    0.0
-313  -313.0   0.876120  0.0  1.691000e-14  10000.0    0.0
-312  -312.0   0.875345  0.0  1.725000e-14  10000.0    0.0
-311  -311.0   0.874439  0.0  1.760000e-14  10000.0    0.0
-310  -310.0   0.873503  0.0  1.796000e-14  10000.0    0.0
-309  -309.0   0.872787  0.0  1.832000e-14  10000.0    0.0
-308  -308.0   0.871818  0.0  1.870000e-14  10000.0    0.0
-307  -307.0   0.871015  0.0  1.908000e-14  10000.0    0.0
-306  -306.0   0.869922  0.0  1.948000e-14  10000.0    0.0
-305  -305.0   0.869064  0.0  1.988000e-14  10000.0    0.0
-304  -304.0   0.868200  0.0  2.029000e-14  10000.0    0.0
-303  -303.0   0.867253  0.0  2.071000e-14  10000.0    0.0
-302  -302.0   0.866355  0.0  2.114000e-14  10000.0    0.0
-301  -301.0   0.865413  0.0  2.158000e-14  10000.0    0.0
-300  -300.0   0.864531  0.0  2.203000e-14  10000.0    0.0
-299  -299.0   0.863619  0.0  2.249000e-14  10000.0    0.0
-298  -298.0   0.862478  0.0  2.297000e-14  10000.0    0.0
-297  -297.0   0.861584  0.0  2.345000e-14  10000.0    0.0
-296  -296.0   0.860751  0.0  2.394000e-14  10000.0    0.0
-295  -295.0   0.859759  0.0  2.445000e-14  10000.0    0.0
-294  -294.0   0.858731  0.0  2.497000e-14  10000.0    0.0
-293  -293.0   0.857742  0.0  2.550000e-14  10000.0    0.0
-292  -292.0   0.856639  0.0  2.605000e-14  10000.0    0.0
-291  -291.0   0.855816  0.0  2.660000e-14  10000.0    0.0
-290  -290.0   0.854643  0.0  2.718000e-14  10000.0    0.0
-289  -289.0   0.853708  0.0  2.776000e-14  10000.0    0.0
-288  -288.0   0.852673  0.0  2.836000e-14  10000.0    0.0
-287  -287.0   0.851709  0.0  2.897000e-14  10000.0    0.0
-286  -286.0   0.850629  0.0  2.960000e-14  10000.0    0.0
-285  -285.0   0.849551  0.0  3.025000e-14  10000.0    0.0
-284  -284.0   0.848507  0.0  3.091000e-14  10000.0    0.0
-283  -283.0   0.847388  0.0  3.159000e-14  10000.0    0.0
-282  -282.0   0.846387  0.0  3.228000e-14  10000.0    0.0
-281  -281.0   0.845268  0.0  3.299000e-14  10000.0    0.0
-280  -280.0   0.844213  0.0  3.372000e-14  10000.0    0.0
-279  -279.0   0.843095  0.0  3.447000e-14  10000.0    0.0
-278  -278.0   0.842085  0.0  3.523000e-14  10000.0    0.0
-277  -277.0   0.840969  0.0  3.602000e-14  10000.0    0.0
-276  -276.0   0.839768  0.0  3.683000e-14  10000.0    0.0
-275  -275.0   0.838709  0.0  3.765000e-14  10000.0    0.0
-274  -274.0   0.837556  0.0  3.850000e-14  10000.0    0.0
-273  -273.0   0.836426  0.0  3.937000e-14  10000.0    0.0
-272  -272.0   0.835296  0.0  4.026000e-14  10000.0    0.0
-271  -271.0   0.834112  0.0  4.118000e-14  10000.0    0.0
-270  -270.0   0.832928  0.0  4.212000e-14  10000.0    0.0
-269  -269.0   0.831804  0.0  4.308000e-14  10000.0    0.0
-268  -268.0   0.830631  0.0  4.407000e-14  10000.0    0.0
-267  -267.0   0.829396  0.0  4.509000e-14  10000.0    0.0
-266  -266.0   0.828207  0.0  4.613000e-14  10000.0    0.0
-265  -265.0   0.826965  0.0  4.720000e-14  10000.0    0.0
-264  -264.0   0.825676  0.0  4.830000e-14  10000.0    0.0
-263  -263.0   0.824622  0.0  4.942000e-14  10000.0    0.0
-262  -262.0   0.823332  0.0  5.058000e-14  10000.0    0.0
-261  -261.0   0.822278  0.0  5.177000e-14  10000.0    0.0
-260  -260.0   0.820811  0.0  5.299000e-14  10000.0    0.0
-259  -259.0   0.819725  0.0  5.425000e-14  10000.0    0.0
-258  -258.0   0.818289  0.0  5.554000e-14  10000.0    0.0
-257  -257.0   0.817066  0.0  5.686000e-14  10000.0    0.0
-256  -256.0   0.815912  0.0  5.822000e-14  10000.0    0.0
-255  -255.0   0.814663  0.0  5.962000e-14  10000.0    0.0
-254  -254.0   0.813247  0.0  6.106000e-14  10000.0    0.0
-253  -253.0   0.811969  0.0  6.254000e-14  10000.0    0.0
-252  -252.0   0.810658  0.0  6.405000e-14  10000.0    0.0
-251  -251.0   0.809349  0.0  6.562000e-14  10000.0    0.0
-250  -250.0   0.807991  0.0  6.722000e-14  10000.0    0.0
-249  -249.0   0.806741  0.0  6.887000e-14  10000.0    0.0
-248  -248.0   0.805310  0.0  7.057000e-14  10000.0    0.0
-247  -247.0   0.803984  0.0  7.232000e-14  10000.0    0.0
-246  -246.0   0.802548  0.0  7.412000e-14  10000.0    0.0
-245  -245.0   0.801174  0.0  7.597000e-14  10000.0    0.0
-244  -244.0   0.799742  0.0  7.787000e-14  10000.0    0.0
-243  -243.0   0.798337  0.0  7.983000e-14  10000.0    0.0
-242  -242.0   0.796979  0.0  8.185000e-14  10000.0    0.0
-241  -241.0   0.795526  0.0  8.392000e-14  10000.0    0.0
-240  -240.0   0.794131  0.0  8.606000e-14  10000.0    0.0
-239  -239.0   0.792762  0.0  8.826000e-14  10000.0    0.0
-238  -238.0   0.791268  0.0  9.053000e-14  10000.0    0.0
-237  -237.0   0.789858  0.0  9.286000e-14  10000.0    0.0
-236  -236.0   0.788307  0.0  9.527000e-14  10000.0    0.0
-235  -235.0   0.786774  0.0  9.775000e-14  10000.0    0.0
-234  -234.0   0.785239  0.0  1.003000e-13  10000.0    0.0
-233  -233.0   0.783942  0.0  1.029000e-13  10000.0    0.0
-232  -232.0   0.782529  0.0  1.056000e-13  10000.0    0.0
-231  -231.0   0.780955  0.0  1.084000e-13  10000.0    0.0
-230  -230.0   0.779396  0.0  1.113000e-13  10000.0    0.0
-229  -229.0   0.777746  0.0  1.143000e-13  10000.0    0.0
-228  -228.0   0.776090  0.0  1.174000e-13  10000.0    0.0
-227  -227.0   0.774778  0.0  1.205000e-13  10000.0    0.0
-226  -226.0   0.772981  0.0  1.238000e-13  10000.0    0.0
-225  -225.0   0.771326  0.0  1.272000e-13  10000.0    0.0
-224  -224.0   0.769662  0.0  1.307000e-13  10000.0    0.0
-223  -223.0   0.768326  0.0  1.342000e-13  10000.0    0.0
-222  -222.0   0.766440  0.0  1.380000e-13  10000.0    0.0
-221  -221.0   0.764797  0.0  1.418000e-13  10000.0    0.0
-220  -220.0   0.763395  0.0  1.457000e-13  10000.0    0.0
-219  -219.0   0.761710  0.0  1.498000e-13  10000.0    0.0
-218  -218.0   0.759805  0.0  1.541000e-13  10000.0    0.0
-217  -217.0   0.758216  0.0  1.584000e-13  10000.0    0.0
-216  -216.0   0.756618  0.0  1.629000e-13  10000.0    0.0
-215  -215.0   0.754730  0.0  1.676000e-13  10000.0    0.0
-214  -214.0   0.753158  0.0  1.724000e-13  10000.0    0.0
-213  -213.0   0.751314  0.0  1.774000e-13  10000.0    0.0
-212  -212.0   0.749547  0.0  1.826000e-13  10000.0    0.0
-211  -211.0   0.747654  0.0  1.880000e-13  10000.0    0.0
-210  -210.0   0.745938  0.0  1.935000e-13  10000.0    0.0
-209  -209.0   0.744164  0.0  1.992000e-13  10000.0    0.0
-208  -208.0   0.742224  0.0  2.052000e-13  10000.0    0.0
-207  -207.0   0.740447  0.0  2.113000e-13  10000.0    0.0
-206  -206.0   0.738544  0.0  2.177000e-13  10000.0    0.0
-205  -205.0   0.736667  0.0  2.243000e-13  10000.0    0.0
-204  -204.0   0.734866  0.0  2.311000e-13  10000.0    0.0
-203  -203.0   0.732900  0.0  2.382000e-13  10000.0    0.0
-202  -202.0   0.730974  0.0  2.456000e-13  10000.0    0.0
-201  -201.0   0.729103  0.0  2.532000e-13  10000.0    0.0
-200  -200.0   0.726978  0.0  2.612000e-13  10000.0    0.0
-199  -199.0   0.725056  0.0  2.694000e-13  10000.0    0.0
-198  -198.0   0.723044  0.0  2.779000e-13  10000.0    0.0
-197  -197.0   0.721050  0.0  2.868000e-13  10000.0    0.0
-196  -196.0   0.719024  0.0  2.960000e-13  10000.0    0.0
-195  -195.0   0.716933  0.0  3.056000e-13  10000.0    0.0
-194  -194.0   0.714876  0.0  3.156000e-13  10000.0    0.0
-193  -193.0   0.712794  0.0  3.259000e-13  10000.0    0.0
-192  -192.0   0.710636  0.0  3.367000e-13  10000.0    0.0
-191  -191.0   0.708555  0.0  3.479000e-13  10000.0    0.0
-190  -190.0   0.706326  0.0  3.596000e-13  10000.0    0.0
-189  -189.0   0.704122  0.0  3.718000e-13  10000.0    0.0
-188  -188.0   0.701949  0.0  3.844000e-13  10000.0    0.0
-187  -187.0   0.699745  0.0  3.976000e-13  10000.0    0.0
-186  -186.0   0.697434  0.0  4.114000e-13  10000.0    0.0
-185  -185.0   0.695211  0.0  4.257000e-13  10000.0    0.0
-184  -184.0   0.692879  0.0  4.407000e-13  10000.0    0.0
-183  -183.0   0.690513  0.0  4.564000e-13  10000.0    0.0
-182  -182.0   0.688185  0.0  4.727000e-13  10000.0    0.0
-181  -181.0   0.685850  0.0  4.897000e-13  10000.0    0.0
-180  -180.0   0.683344  0.0  5.076000e-13  10000.0    0.0
-179  -179.0   0.680954  0.0  5.262000e-13  10000.0    0.0
-178  -178.0   0.678487  0.0  5.457000e-13  10000.0    0.0
-177  -177.0   0.675996  0.0  5.661000e-13  10000.0    0.0
-176  -176.0   0.673447  0.0  5.875000e-13  10000.0    0.0
-175  -175.0   0.670907  0.0  6.098000e-13  10000.0    0.0
-174  -174.0   0.668311  0.0  6.333000e-13  10000.0    0.0
-173  -173.0   0.665708  0.0  6.579000e-13  10000.0    0.0
-172  -172.0   0.663007  0.0  6.837000e-13  10000.0    0.0
-171  -171.0   0.660320  0.0  7.108000e-13  10000.0    0.0
-170  -170.0   0.657537  0.0  7.393000e-13  10000.0    0.0
-169  -169.0   0.654827  0.0  7.692000e-13  10000.0    0.0
-168  -168.0   0.652159  0.0  8.007000e-13  10000.0    0.0
-167  -167.0   0.649296  0.0  8.338000e-13  10000.0    0.0
-166  -166.0   0.646376  0.0  8.687000e-13  10000.0    0.0
-165  -165.0   0.643389  0.0  9.055000e-13  10000.0    0.0
-164  -164.0   0.640487  0.0  9.442000e-13  10000.0    0.0
-163  -163.0   0.637516  0.0  9.852000e-13  10000.0    0.0
-162  -162.0   0.634555  0.0  1.028000e-12  10000.0    0.0
-161  -161.0   0.631412  0.0  1.074000e-12  10000.0    0.0
-160  -160.0   0.628367  0.0  1.122000e-12  10000.0    0.0
-159  -159.0   0.625256  0.0  1.173000e-12  10000.0    0.0
-158  -158.0   0.621732  0.0  1.228000e-12  10000.0    0.0
-157  -157.0   0.618625  0.0  1.285000e-12  10000.0    0.0
-156  -156.0   0.615156  0.0  1.346000e-12  10000.0    0.0
-155  -155.0   0.611849  0.0  1.411000e-12  10000.0    0.0
-154  -154.0   0.608524  0.0  1.479000e-12  10000.0    0.0
-153  -153.0   0.604900  0.0  1.553000e-12  10000.0    0.0
-152  -152.0   0.601323  0.0  1.631000e-12  10000.0    0.0
-151  -151.0   0.597677  0.0  1.714000e-12  10000.0    0.0
-150  -150.0   0.593965  0.0  1.803000e-12  10000.0    0.0
-149  -149.0   0.590205  0.0  1.898000e-12  10000.0    0.0
-148  -148.0   0.586513  0.0  1.999000e-12  10000.0    0.0
-147  -147.0   0.582589  0.0  2.108000e-12  10000.0    0.0
-146  -146.0   0.578627  0.0  2.225000e-12  10000.0    0.0
-145  -145.0   0.574627  0.0  2.350000e-12  10000.0    0.0
-144  -144.0   0.570477  0.0  2.485000e-12  10000.0    0.0
-143  -143.0   0.566314  0.0  2.630000e-12  10000.0    0.0
-142  -142.0   0.562005  0.0  2.787000e-12  10000.0    0.0
-141  -141.0   0.557681  0.0  2.956000e-12  10000.0    0.0
-140  -140.0   0.553167  0.0  3.140000e-12  10000.0    0.0
-139  -139.0   0.548637  0.0  3.338000e-12  10000.0    0.0
-138  -138.0   0.544001  0.0  3.554000e-12  10000.0    0.0
-137  -137.0   0.539185  0.0  3.789000e-12  10000.0    0.0
-136  -136.0   0.534342  0.0  4.045000e-12  10000.0    0.0
-135  -135.0   0.529332  0.0  4.325000e-12  10000.0    0.0
-134  -134.0   0.524254  0.0  4.631000e-12  10000.0    0.0
-133  -133.0   0.519073  0.0  4.966000e-12  10000.0    0.0
-132  -132.0   0.513744  0.0  5.336000e-12  10000.0    0.0
-131  -131.0   0.508277  0.0  5.743000e-12  10000.0    0.0
-130  -130.0   0.502645  0.0  6.193000e-12  10000.0    0.0
-129  -129.0   0.496965  0.0  6.691000e-12  10000.0    0.0
-128  -128.0   0.491043  0.0  7.245000e-12  10000.0    0.0
-127  -127.0   0.484974  0.0  7.863000e-12  10000.0    0.0
-126  -126.0   0.478865  0.0  8.554000e-12  10000.0    0.0
-125  -125.0   0.472531  0.0  9.329000e-12  10000.0    0.0
-124  -124.0   0.466011  0.0  1.020000e-11  10000.0    0.0
-123  -123.0   0.458979  0.0  1.120000e-11  10000.0    0.0
-122  -122.0   0.450777  0.0  1.240000e-11  10000.0    0.0
-121  -121.0   0.440925  0.0  1.387000e-11  10000.0    0.0
-120  -120.0   0.430195  0.0  1.565000e-11  10000.0    0.0
-119  -119.0   0.418737  0.0  1.780000e-11  10000.0    0.0
-118  -118.0   0.406796  0.0  2.041000e-11  10000.0    0.0
-117  -117.0   0.394777  0.0  2.357000e-11  10000.0    0.0
-116  -116.0   0.382736  0.0  2.741000e-11  10000.0    0.0
-115  -115.0   0.370833  0.0  3.209000e-11  10000.0    0.0
-114  -114.0   0.359281  0.0  3.780000e-11  10000.0    0.0
-113  -113.0   0.348089  0.0  4.482000e-11  10000.0    0.0
-112  -112.0   0.337374  0.0  5.347000e-11  10000.0    0.0
-111  -111.0   0.327094  0.0  6.419000e-11  10000.0    0.0
-110  -110.0   0.317438  0.0  7.754000e-11  10000.0    0.0
-109  -109.0   0.308196  0.0  9.426000e-11  10000.0    0.0
-108  -108.0   0.299649  0.0  1.152000e-10  10000.0    0.0
-107  -107.0   0.291701  0.0  1.415000e-10  10000.0    0.0
-106  -106.0   0.284611  0.0  1.745000e-10  10000.0    0.0
-105  -105.0   0.278225  0.0  2.159000e-10  10000.0    0.0
-104  -104.0   0.272692  0.0  2.677000e-10  10000.0    0.0
-103  -103.0   0.268018  0.0  3.322000e-10  10000.0    0.0
-102  -102.0   0.264212  0.0  4.121000e-10  10000.0    0.0
-101  -101.0   0.261243  0.0  5.105000e-10  10000.0    0.0
-100  -100.0   0.259211  0.0  6.302000e-10  10000.0    0.0
-99   -99.0   0.258126  0.0  7.742000e-10  10000.0    0.0
-98   -98.0   0.257884  0.0  9.459000e-10  10000.0    0.0
-97   -97.0   0.258321  0.0  1.149000e-09  10000.0    0.0
-96   -96.0   0.259355  0.0  1.388000e-09  10000.0    0.0
-95   -95.0   0.260822  0.0  1.667000e-09  10000.0    0.0
-94   -94.0   0.262847  0.0  1.990000e-09  10000.0    0.0
-93   -93.0   0.265159  0.0  2.364000e-09  10000.0    0.0
-92   -92.0   0.267560  0.0  2.797000e-09  10000.0    0.0
-91   -91.0   0.270123  0.0  3.296000e-09  10000.0    0.0
-90   -90.0   0.272605  0.0  3.876000e-09  10000.0    0.0
-89   -89.0   0.274896  0.0  4.554000e-09  10000.0    0.0
-88   -88.0   0.276922  0.0  5.346000e-09  10000.0    0.0
-87   -87.0   0.278646  0.0  6.273000e-09  10000.0    0.0
-86   -86.0   0.280290  0.0  7.359000e-09  10000.0    0.0
-85   -85.0   0.281674  0.0  8.632000e-09  10000.0    0.0
-84   -84.0   0.282925  0.0  1.012000e-08  10000.0    0.0
-83   -83.0   0.284043  0.0  1.187000e-08  10000.0    0.0
-82   -82.0   0.284902  0.0  1.392000e-08  10000.0    0.0
-81   -81.0   0.285789  0.0  1.631000e-08  10000.0    0.0
-80   -80.0   0.286481  0.0  1.912000e-08  10000.0    0.0
-79   -79.0   0.287241  0.0  2.239000e-08  10000.0    0.0
-78   -78.0   0.287923  0.0  2.620000e-08  10000.0    0.0
-77   -77.0   0.288795  0.0  3.062000e-08  10000.0    0.0
-76   -76.0   0.289589  0.0  3.575000e-08  10000.0    0.0
-75   -75.0   0.290566  0.0  4.166000e-08  10000.0    0.0
-74   -74.0   0.291685  0.0  4.844000e-08  10000.0    0.0
-73   -73.0   0.292978  0.0  5.619000e-08  10000.0    0.0
-72   -72.0   0.294512  0.0  6.483000e-08  10000.0    0.0
-71   -71.0   0.296087  0.0  7.482000e-08  10000.0    0.0
-70   -70.0   0.297739  0.0  8.618000e-08  10000.0    0.0
-69   -69.0   0.299465  0.0  9.906000e-08  10000.0    0.0
-68   -68.0   0.301335  0.0  1.136000e-07  10000.0    0.0
-67   -67.0   0.303123  0.0  1.301000e-07  10000.0    0.0
-66   -66.0   0.304974  0.0  1.487000e-07  10000.0    0.0
-65   -65.0   0.306766  0.0  1.697000e-07  10000.0    0.0
-64   -64.0   0.308627  0.0  1.933000e-07  10000.0    0.0
-63   -63.0   0.310561  0.0  2.197000e-07  10000.0    0.0
-62   -62.0   0.312440  0.0  2.494000e-07  10000.0    0.0
-61   -61.0   0.314288  0.0  2.827000e-07  10000.0    0.0
-60   -60.0   0.316142  0.0  3.200000e-07  10000.0    0.0
-59   -59.0   0.317903  0.0  3.619000e-07  10000.0    0.0
-58   -58.0   0.319531  0.0  4.088000e-07  10000.0    0.0
-57   -57.0   0.321196  0.0  4.614000e-07  10000.0    0.0
-56   -56.0   0.322737  0.0  5.206000e-07  10000.0    0.0
-55   -55.0   0.324109  0.0  5.871000e-07  10000.0    0.0
-54   -54.0   0.325437  0.0  6.619000e-07  10000.0    0.0
-53   -53.0   0.326516  0.0  7.464000e-07  10000.0    0.0
-52   -52.0   0.327498  0.0  8.418000e-07  10000.0    0.0
-51   -51.0   0.328258  0.0  9.499000e-07  10000.0    0.0
-50   -50.0   0.328851  0.0  1.073000e-06  10000.0    0.0
-49   -49.0   0.329180  0.0  1.213000e-06  10000.0    0.0
-48   -48.0   0.329358  0.0  1.372000e-06  10000.0    0.0
-47   -47.0   0.329325  0.0  1.555000e-06  10000.0    0.0
-46   -46.0   0.328902  0.0  1.766000e-06  10000.0    0.0
-45   -45.0   0.328391  0.0  2.008000e-06  10000.0    0.0
-44   -44.0   0.327470  0.0  2.290000e-06  10000.0    0.0
-43   -43.0   0.326418  0.0  2.616000e-06  10000.0    0.0
-42   -42.0   0.325084  0.0  2.996000e-06  10000.0    0.0
-41   -41.0   0.323638  0.0  3.439000e-06  10000.0    0.0
-40   -40.0   0.321916  0.0  3.957000e-06  10000.0    0.0
-39   -39.0   0.320193  0.0  4.563000e-06  10000.0    0.0
-38   -38.0   0.318274  0.0  5.275000e-06  10000.0    0.0
-37   -37.0   0.316305  0.0  6.111000e-06  10000.0    0.0
-36   -36.0   0.314259  0.0  7.095000e-06  10000.0    0.0
-35   -35.0   0.312230  0.0  8.256000e-06  10000.0    0.0
-34   -34.0   0.310092  0.0  9.628000e-06  10000.0    0.0
-33   -33.0   0.307963  0.0  1.125000e-05  10000.0    0.0
-32   -32.0   0.305930  0.0  1.317000e-05  10000.0    0.0
-31   -31.0   0.304168  0.0  1.542000e-05  10000.0    0.0
-30   -30.0   0.302574  0.0  1.806000e-05  10000.0    0.0
-29   -29.0   0.301178  0.0  2.116000e-05  10000.0    0.0
-28   -28.0   0.299912  0.0  2.480000e-05  10000.0    0.0
-27   -27.0   0.298785  0.0  2.910000e-05  10000.0    0.0
-26   -26.0   0.297543  0.0  3.418000e-05  10000.0    0.0
-25   -25.0   0.296431  0.0  4.019000e-05  10000.0    0.0
-24   -24.0   0.295188  0.0  4.735000e-05  10000.0    0.0
-23   -23.0   0.293884  0.0  5.589000e-05  10000.0    0.0
-22   -22.0   0.292464  0.0  6.613000e-05  10000.0    0.0
-21   -21.0   0.290892  0.0  7.848000e-05  10000.0    0.0
-20   -20.0   0.289067  0.0  9.344000e-05  10000.0    0.0
-19   -19.0   0.287175  0.0  1.116000e-04  10000.0    0.0
-18   -18.0   0.285457  0.0  1.334000e-04  10000.0    0.0
-17   -17.0   0.284223  0.0  1.592000e-04  10000.0    0.0
-16   -16.0   0.283973  0.0  1.889000e-04  10000.0    0.0
-15   -15.0   0.285096  0.0  2.219000e-04  10000.0    0.0
-14   -14.0   0.287867  0.0  2.571000e-04  10000.0    0.0
-13   -13.0   0.292067  0.0  2.939000e-04  10000.0    0.0
-12   -12.0   0.297225  0.0  3.321000e-04  10000.0    0.0
-11   -11.0   0.303053  0.0  3.718000e-04  10000.0    0.0
-10   -10.0   0.308977  0.0  4.139000e-04  10000.0    0.0
 -9    -9.0   0.314479  0.0  4.600000e-04  10000.0    0.0
 -8    -8.0   0.319348  0.0  5.112000e-04  10000.0    0.0
 -7    -7.0   0.323734  0.0  5.679000e-04  10000.0    0.0
 -6    -6.0   0.327584  0.0  6.309000e-04  10000.0    0.0
 -5    -5.0   0.331130  0.0  7.007000e-04  10000.0    0.0
 -4    -4.0   0.334312  0.0  7.778000e-04  10000.0    0.0
 -3    -3.0   0.337410  0.0  8.624000e-04  10000.0    0.0
 -2    -2.0   0.340449  0.0  9.544000e-04  10000.0    0.0
 -1    -1.0   0.343696  0.0  1.053000e-03  10000.0    0.0
  0     0.0   0.347186  0.0  1.158000e-03  10000.0    0.0
 1       0.0   5.80000   3.20000   2.60000     1456.0   600.0
 2       3.0   5.80000   3.20000   2.60000     1456.0   600.0
 3       3.0   5.80000   3.20000   2.60000     1456.0   600.0
 4      15.0   5.80000   3.20000   2.60000     1456.0   600.0
 5      15.0   6.80000   3.90000   2.90000     1350.0   600.0
 6      24.4   6.80000   3.90000   2.90000     1350.0   600.0
 7      24.4   8.11061   4.49094   3.38076     1446.0   600.0
 8      40.0   8.10119   4.48486   3.37906     1446.0   600.0
 9      60.0   8.08907   4.47715   3.37688     1447.0   600.0
10      80.0   8.07689   4.46954   3.37471     1447.0   600.0
11      80.0   8.07689   4.46954   3.37471      195.0    80.0
12     115.0   8.05540   4.45643   3.37091      195.0    80.0
13     150.0   8.03370   4.44361   3.36710      195.0    80.0
14     185.0   8.01180   4.43180   3.36330      195.0    80.0
15     220.0   7.98970   4.41885   3.35950      195.0    80.0
16     220.0   8.55896   4.64391   3.43578      362.0   143.0
17     265.0   8.64552   4.67540   3.46264      365.0   143.0
18     310.0   8.73209   4.70690   3.48951      367.0   143.0
19     355.0   8.81867   4.73840   3.51639      370.0   143.0
20     400.0   8.90522   4.76989   3.54325      372.0   143.0
21     400.0   9.13397   4.93259   3.72378      366.0   143.0
22     450.0   9.38990   5.07842   3.78678      365.0   143.0
23     500.0   9.64588   5.22428   3.84980      364.0   143.0
24     550.0   9.90185   5.37014   3.91282      363.0   143.0
25     600.0  10.15782   5.51601   3.97584      362.0   143.0
26     600.0  10.15782   5.51601   3.97584      362.0   143.0
27     635.0  10.21023   5.54311   3.98399      362.0   143.0
28     670.0  10.26622   5.57020   3.99214      362.0   143.0
29     670.0  10.75131   5.94508   4.38071      759.0   312.0
30     721.0  10.91005   6.09418   4.41241      744.0   312.0
31     771.0  11.06557   6.24046   4.44317      730.0   312.0
32     771.0  11.06557   6.24046   4.44317      730.0   312.0
33     871.0  11.24490   6.31091   4.50372      737.0   312.0
34     971.0  11.41560   6.37813   4.56307      743.0   312.0
35    1071.0  11.57828   6.44232   4.62129      750.0   312.0
36    1171.0  11.73357   6.50370   4.67844      755.0   312.0
37    1271.0  11.88209   6.56250   4.73460      761.0   312.0
38    1371.0  12.02445   6.61891   4.78983      766.0   312.0
39    1471.0  12.16126   6.67317   4.84422      770.0   312.0
40    1571.0  12.29316   6.72548   4.89783      775.0   312.0
41    1671.0  12.42075   6.77606   4.95073      779.0   312.0
42    1771.0  12.54466   6.82512   5.00299      784.0   312.0
43    1871.0  12.66550   6.87289   5.05469      788.0   312.0
44    1971.0  12.78389   6.91957   5.10590      792.0   312.0
45    2071.0  12.90045   6.96538   5.15669      795.0   312.0
46    2171.0  13.01579   7.01053   5.20713      799.0   312.0
47    2271.0  13.13055   7.05525   5.25729      803.0   312.0
48    2371.0  13.24532   7.09974   5.30724      807.0   312.0
49    2471.0  13.36074   7.14423   5.35706      811.0   312.0
50    2571.0  13.47742   7.18892   5.40681      815.0   312.0
51    2671.0  13.59597   7.23403   5.45657      819.0   312.0
52    2741.0  13.68041   7.26597   5.49145      822.0   312.0
53    2771.0  13.68753   7.26575   5.50642      823.0   312.0
54    2871.0  13.71168   7.26486   5.55641      826.0   312.0
55    2891.0  13.71660   7.26466   5.56645      826.0   312.0
56    2891.0   8.06482   0.00000   9.90349    57822.0     0.0
57    2971.0   8.19939   0.00000  10.02940    57822.0     0.0
58    3071.0   8.36019   0.00000  10.18134    57822.0     0.0
59    3171.0   8.51298   0.00000  10.32726    57822.0     0.0
60    3271.0   8.65805   0.00000  10.46727    57822.0     0.0
61    3371.0   8.79573   0.00000  10.60152    57822.0     0.0
62    3471.0   8.92632   0.00000  10.73012    57822.0     0.0
63    3571.0   9.05015   0.00000  10.85321    57822.0     0.0
64    3671.0   9.16752   0.00000  10.97091    57822.0     0.0
65    3771.0   9.27876   0.00000  11.08335    57822.0     0.0
66    3871.0   9.38418   0.00000  11.19067    57822.0     0.0
67    3971.0   9.48409   0.00000  11.29298    57822.0     0.0
68    4071.0   9.57881   0.00000  11.39042    57822.0     0.0
69    4171.0   9.66865   0.00000  11.48311    57822.0     0.0
70    4271.0   9.75393   0.00000  11.57119    57822.0     0.0
71    4371.0   9.83496   0.00000  11.65478    57822.0     0.0
72    4471.0   9.91206   0.00000  11.73401    57822.0     0.0
73    4571.0   9.98554   0.00000  11.80900    57822.0     0.0
74    4671.0  10.05572   0.00000  11.87990    57822.0     0.0
75    4771.0  10.12291   0.00000  11.94682    57822.0     0.0
76    4871.0  10.18743   0.00000  12.00989    57822.0     0.0
77    4971.0  10.24959   0.00000  12.06924    57822.0     0.0
78    5071.0  10.30971   0.00000  12.12500    57822.0     0.0
79    5149.5  10.35568   0.00000  12.16634    57822.0     0.0
80    5149.5  11.02827   3.50432  12.76360      625.0    85.0
81    5171.0  11.03643   3.51002  12.77493      624.0    85.0
82    5271.0  11.07249   3.53522  12.82501      620.0    85.0
83    5371.0  11.10542   3.55823  12.87073      615.0    85.0
84    5471.0  11.13521   3.57905  12.91211      611.0    85.0
85    5571.0  11.16186   3.59767  12.94912      608.0    85.0
86    5671.0  11.18538   3.61411  12.98178      605.0    85.0
87    5771.0  11.20576   3.62835  13.01009      603.0    85.0
88    5871.0  11.22301   3.64041  13.03404      600.0    85.0
89    5971.0  11.23712   3.65027  13.05364      599.0    85.0
90    6071.0  11.24809   3.65794  13.06888      597.0    85.0
91    6171.0  11.25593   3.66342  13.07977      596.0    85.0
92    6271.0  11.26064   3.66670  13.08630      596.0    85.0
93    6321.0  11.26142   3.66725  13.08739      596.0    85.0
94    6371.0  11.26220   3.66780  13.08848      596.0    85.0
#---------------------------------end of all inputs------------------------------------------------------
